doctype html
html ng-app='myApp'
  head
    title Rails 4 engines
    link rel='stylesheet' href='src/style.css'

  body
    .l-container
      .outer-wrap
        .wrapper
          h1 hello engine people!
