doctype html
html ng-app='myApp'
  head
    title Rails 4 engines
    link rel='stylesheet' href='src/style.css'

  body
    .l-container
      .nav
        p Table of contents
        ul
          li
            a href='#rails-engines' Rails Engines
          li
            a href='#versus-many-apps' Versus Many Apps
          li
            a href='#versus-single-app' Versus Single App
          li
            a href='#engine-usage' Engine Usage
          li
            a href='#admin' Admin
          li
            a href='#shared-code' Shared Code
          li
            a href='#api-server' API Server
          li
            a href='#strategies' Strategies
          li
            a href='#migrations-and-models' Migrations and Models
          li
            a href='#admin' Admin
          li
            a href='#assets' Assets
          li
            a href='#routes' Routes
          li
            a href='#tests' Tests
          li
            a href='#memory' Memory
          li
            a href='#folders-and-files' Folders and Files
          li
            a href='#interaction-between-engines' Interaction Between Engines
          li
            a href='#summary' Summary

      .outer-wrap
        .wrapper
          h1 swap this with readme.html content
